<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="" href="./static/style.css">
    <script src="./static/jquery-3.0.0.min.js">
    </script>
</head>

<body>

    <div class="username">
        周默
    </div>
    <div class="wrap">
        <div class="title">
            <div class="titleContent">个人概况</div>
        </div>
        <div class="personal">
            <ul>
                <li>意向职位：Web前端开发工程师</li>
                <li>期望待遇： 6K-7K</li>
                <li>工作经验：一年</li>
                <li>出生日期：1994年7月3日</li>
                <li>邮箱：zhoumo404@qq.com</li>
                <li>QQ：1098265686</li>
                <li>现居住地：北京(房山)</li>
                <li>电话：18800123886</li>
            </ul>
        </div>
        <div class="title">
            <div class="titleContent">
                教育经历
            </div>
        </div>
        <div class="edu">
            <ul>
                <li>2012.9——2016.7,北方工业大学(本科),通信工程专业</li>
            </ul>
        </div>
        <div class="title">
            <div class="titleContent">
                工作履历
            </div>
        </div>
        <div class="workExp">
            <ul>
                <li>2016.01 — 2016.03,北京华瑞赛维通信技术有限公司测试工程师</li>
                <p>针对每一条testcase对手机的射频和协议进行测试，并用interlab记录结果。</p>
                <li>2016.07 — 至今,北京歌华有线电视网络股份有线公司</li>
                <p>负责歌华有线集团用户的网络运维保障工作。有HCNA认证。熟悉HUAWEI、CISCO等主流交换机和路由器以及各种网络设备的故障排查及调试。熟练使用VTY命令行。熟悉路由交换技术，善于故障的定位以及处理。能够用Nagios、T2000、U2000等网管对网内的设备进行实时监控。</p>
            </ul>
        </div>
        <div class="title">
            <div class="titleContent">
                掌握技术
            </div>
        </div>
        <div class="technology">
            <ul>
                <li>能够运用HTML+CSS3对页面进行布局</li>
                <li>熟练使用Jquery对DOM进行操作、对数据进行处理,能够实现简单特效以及交互</li>
                <li>熟悉Ajax跨域调用后台数据以及处理数据</li>
                <li>框架方面熟悉vue(vuex,vue-router,vue-resource)。</li>
                <li>了解Webpack前端自动化工具,能够用其快速搭建前端项目</li>
                <li>了解过node</li>
            </ul>
        </div>
        <div class="title">
            <div class="titleContent">
                项目经验
            </div>
        </div>
        <div class="project">
            <ul>
                <li>基于Vue2.0的仿今日头条的移动端实现</li>
                <p>请用手机访问zhoumo.hol.es</p>
                <p>技术栈:</p>
                <p> 1.主要用到：vue、vuex、vue-router、vue-resource</p>
                <p>2.移动端布局：rem、flex </p>
                <p>3.其他:vue-scroll、iScroll.js</p>
                <p>功能实现:</p>
                <p>1.新闻的查看</p>
                <p>2.上拉刷新新闻，下拉加载更多</p>
                <p>3.对新闻作者关注/取关</p>
                <p>4.屏蔽新闻</p>
                <p>5.待实现...</p>
            </ul>
        </div>
        <div class="title">
            <div class="titleContent">
                博客地址
            </div>
        </div>
        <div class="address">
            <ul>
                <li>Github地址:<a href="https://github.com/zhoumoBBB">https://github.com/zhoumoBBB</a></li>
                <li>segmentfault:<a href="https://segmentfault.com/u/chizhuokongdiaochuixigua">https://segmentfault.com/u/chizhuokongdiaochuixigua</a></li>
            </ul>
        </div>
    </div>
    <script src="./static/js.js">
    </script>
</body>

</html>